Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/NESBoy/verilog_files/fpganes-master/fpganes-master/src/Nexys4_Master.ucf -p
xc6slx45t-fgg484-3 NES_Nexys4.ngc NES_Nexys4.ngd

Reading NGO file "C:/NESBoy/fpga_nes/NESboy/NES_Nexys4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/NESBoy/verilog_files/fpganes-master/fpganes-master/src/Nexys4_Master.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163892 kilobytes

Writing NGD file "NES_Nexys4.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "NES_Nexys4.bld"...
