<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SoundDriver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-3T23:15:9</timestamp>
    <attr value="SoundDriver" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="write_left" />
    <pin polarity="Input" x="0" y="-96" name="write_right" />
    <pin polarity="Input" x="0" y="-32" name="write_data(15:0)" />
    <pin polarity="Output" x="448" y="-224" name="AUD_MCLK" />
    <pin polarity="Output" x="448" y="-160" name="AUD_LRCK" />
    <pin polarity="Output" x="448" y="-96" name="AUD_SCK" />
    <pin polarity="Output" x="448" y="-32" name="AUD_SDIN" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin write_left" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin write_right" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin write_data(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin AUD_MCLK" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin AUD_LRCK" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin AUD_SCK" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin AUD_SDIN" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
