Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I FirFilter.ngc
FirFilter.ngd

Reading NGO file "C:/NESBoy/fpga_nes/CPU/FirFilter.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:973 - The DSP48A1 symbol 'mac/DSP48A1_inst' is not supported in
   the aartix7 architecture.
WARNING:NgdBuild:486 - Attribute "CARRYINREG" is not allowed on symbol
   "mac/DSP48A1_inst" of type "DSP48A1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "CREG" is not allowed on symbol
   "mac/DSP48A1_inst" of type "DSP48A1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DREG" is not allowed on symbol
   "mac/DSP48A1_inst" of type "DSP48A1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "MREG" is not allowed on symbol
   "mac/DSP48A1_inst" of type "DSP48A1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "OPMODEREG" is not allowed on symbol
   "mac/DSP48A1_inst" of type "DSP48A1".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "PREG" is not allowed on symbol
   "mac/DSP48A1_inst" of type "DSP48A1".  This attribute will be ignored.
ERROR:NgdBuild:604 - logical block 'mac/DSP48A1_inst' with type 'DSP48A1' could
   not be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'DSP48A1' is not supported in target
   'aartix7'.
WARNING:NgdBuild:486 - Attribute "EN_ECC_READ" is not allowed on symbol "Mram_X"
   of type "RAMB16_S18_S18".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "READ_WIDTH_A" is not allowed on symbol
   "Mram_X" of type "RAMB16_S18_S18".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "READ_WIDTH_B" is not allowed on symbol
   "Mram_X" of type "RAMB16_S18_S18".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "WRITE_WIDTH_A" is not allowed on symbol
   "Mram_X" of type "RAMB16_S18_S18".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DOA_REG" is not allowed on symbol "Mram_X" of
   type "RAMB16_S18_S18".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "DOB_REG" is not allowed on symbol "Mram_X" of
   type "RAMB16_S18_S18".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "WRITE_WIDTH_B" is not allowed on symbol
   "Mram_X" of type "RAMB16_S18_S18".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "EN_ECC_WRITE" is not allowed on symbol
   "Mram_X" of type "RAMB16_S18_S18".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:  14

Total memory usage is 209760 kilobytes

Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "FirFilter.bld"...
