Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov 10 18:28:20 2015


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       PPU_map.ncd
OUTPUT FILE:      PPU_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          fg320

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name         |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A2        |                    |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |                    |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A4        |                    |DIFFM    |IO_L24P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A5        |                    |DIFFMI   |IP_L22P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A6        |vram_a<2>           |IOB      |IO_L20N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A7        |                    |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A8        |                    |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A9        |                    |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A10       |                    |DIFFS    |IO_L12N_0/GCLK7          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A11       |                    |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A12       |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A13       |                    |DIFFM    |IO_L05P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A14       |                    |DIFFS    |IO_L04N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A15       |                    |DIFFSI   |IP_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A16       |                    |DIFFS    |IO_L01N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A17       |                    |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|A18       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |                    |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|B2        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B3        |                    |DIFFS    |IO_L25N_0/HSWAP          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B4        |vram_a<4>           |IOB      |IO_L24N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B5        |                    |DIFFSI   |IP_L22N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B6        |vram_a<1>           |IOB      |IO_L20P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B7        |                    |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B8        |                    |DIFFMI   |IP_L13P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B9        |clk                 |IBUF     |IP_L13N_0/GCLK9          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B10       |                    |DIFFM    |IO_L12P_0/GCLK6          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B11       |                    |IOB      |IO/VREF_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B12       |                    |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B13       |                    |DIFFS    |IO_L05N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B14       |                    |DIFFM    |IO_L04P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B15       |                    |DIFFMI   |IP_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B16       |                    |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B17       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B18       |                    |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C1        |                    |DIFFM    |IO_L01P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|C2        |                    |DIFFS    |IO_L01N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|C3        |                    |DIFFM    |IO_L25P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C4        |vram_a<3>           |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C5        |vram_a<6>           |IOB      |IO_L23P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C6        |                    |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C7        |                    |DIFFM    |IO_L18P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C8        |                    |DIFFMI   |IP_L16P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |                    |DIFFM    |IO_L14P_0/GCLK10         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C10       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |                    |DIFFM    |IO_L09P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C12       |                    |DIFFMI   |IP_L07P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C13       |                    |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C14       |                    |DIFFS    |IO_L03N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C15       |                    |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C16       |                    |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|C17       |                    |DIFFS    |IO_L24N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C18       |                    |DIFFM    |IO_L24P_1/LDC1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D1        |mapper_ppu_flags<3> |IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D2        |cycle<8>            |IOB      |IO_L02N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D3        |                    |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D4        |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D5        |                    |DIFFS    |IO_L23N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D6        |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D7        |                    |DIFFS    |IO_L18N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D8        |                    |DIFFSI   |IP_L16N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D9        |                    |DIFFS    |IO_L14N_0/GCLK11         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D10       |                    |DIFFM    |IO_L11P_0/GCLK4          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D11       |                    |DIFFS    |IO_L09N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D12       |                    |DIFFSI   |IP_L07N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D13       |                    |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D14       |                    |DIFFM    |IO_L03P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D15       |                    |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|D16       |                    |DIFFS    |IO_L23N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D17       |                    |DIFFM    |IO_L23P_1/HDC            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D18       |                    |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E1        |mapper_ppu_flags<10>|IOB      |IO_L03N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E2        |                    |DIFFM    |IO_L03P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E3        |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E4        |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E5        |                    |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E7        |                    |DIFFS    |IO_L19N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E8        |                    |DIFFM    |IO_L17P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E9        |                    |DIFFM    |IO_L15P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E10       |                    |DIFFS    |IO_L11N_0/GCLK5          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E11       |                    |DIFFM    |IO_L08P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E12       |                    |DIFFS    |IO_L06N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E13       |                    |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E14       |                    |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E15       |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E16       |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E17       |                    |IOB      |IO                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E18       |                    |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F1        |vram_a<10>          |IOB      |IO_L05P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F2        |cycle<6>            |IOB      |IO_L05N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F3        |                    |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F4        |vram_a<0>           |IOB      |IO                       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F5        |                    |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F6        |                    |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F7        |mapper_ppu_flags<0> |IOB      |IO_L19P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F8        |                    |DIFFS    |IO_L17N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F9        |                    |DIFFS    |IO_L15N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F10       |                    |DIFFMI   |IP_L10P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |                    |DIFFS    |IO_L08N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F12       |                    |DIFFM    |IO_L06P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F13       |                    |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F14       |                    |DIFFS    |IO_L21N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F15       |                    |DIFFM    |IO_L21P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F16       |                    |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F17       |                    |DIFFS    |IO_L19N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F18       |                    |DIFFM    |IO_L19P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G1        |din<2>              |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G2        |                    |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G3        |vram_a<13>          |IOB      |IO_L06P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G4        |vram_a<8>           |IOB      |IO_L06N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G5        |vram_a<9>           |IOB      |IO_L07N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G6        |vram_a<7>           |IOB      |IO_L07P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G7        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G8        |                    |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G9        |                    |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G10       |                    |DIFFSI   |IP_L10N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G11       |                    |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G12       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G13       |                    |DIFFS    |IO_L20N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G14       |                    |DIFFM    |IO_L20P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G15       |                    |DIFFM    |IO_L18P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G16       |                    |DIFFS    |IO_L18N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G17       |                    |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G18       |                    |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H1        |din<0>              |IBUF     |IO_L10N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H2        |                    |DIFFM    |IO_L10P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H3        |vram_a<12>          |IOB      |IO_L09N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H4        |vram_a<5>           |IOB      |IO_L09P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H5        |vram_a<11>          |IOB      |IO_L08N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H6        |mapper_ppu_flags<8> |IOB      |IO_L08P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H7        |                    |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|H8        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H9        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H10       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H11       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H12       |                    |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|H13       |                    |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |                    |DIFFM    |IO_L17P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H15       |                    |DIFFS    |IO_L17N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H16       |                    |DIFFM    |IO_L16P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H17       |                    |DIFFS    |IO_L16N_1/A0             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H18       |                    |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J1        |cycle<3>            |IOB      |IO_L12P_3/LHCLK2         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J2        |mapper_ppu_flags<5> |IOB      |IO_L12N_3/LHCLK3/IRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J3        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J4        |mapper_ppu_flags<1> |IOB      |IO_L11N_3/LHCLK1         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|J5        |din<1>              |IBUF     |IO_L11P_3/LHCLK0         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J6        |din<4>              |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J7        |din<3>              |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J8        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J11       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J12       |                    |DIFFM    |IO_L15P_1/A2             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J13       |                    |DIFFS    |IO_L15N_1/A1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J14       |                    |DIFFS    |IO_L14N_1/A3/RHCLK7      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J15       |                    |DIFFM    |IO_L14P_1/A4/RHCLK6      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J16       |                    |DIFFS    |IO_L13N_1/A5/RHCLK5      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J17       |                    |DIFFM    |IO_L13P_1/A6/RHCLK4/IRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J18       |                    |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|K1        |                    |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K2        |din<5>              |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K3        |mapper_ppu_flags<6> |IOB      |IO_L13P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K4        |cycle<4>            |IOB      |IO_L13N_3/LHCLK5         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K5        |scanline<2>         |IOB      |IO_L14N_3/LHCLK7         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K6        |mapper_ppu_flags<13>|IOB      |IO_L14P_3/LHCLK6         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K7        |din<6>              |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K8        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K11       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K12       |                    |DIFFS    |IO_L11N_1/A9/RHCLK1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K13       |                    |DIFFM    |IO_L11P_1/A10/RHCLK0     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K14       |                    |DIFFS    |IO_L12N_1/A7/RHCLK3/TRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K15       |vram_dout<4>        |IOB      |IO_L12P_1/A8/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K16       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K17       |                    |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K18       |                    |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L1        |reset               |IBUF     |IO_L15P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L2        |vram_w              |IOB      |IO_L15N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L3        |mapper_ppu_flags<11>|IOB      |IO_L16P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L4        |scanline<0>         |IOB      |IO_L16N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L5        |mapper_ppu_flags<18>|IOB      |IO_L17N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L6        |scanline<7>         |IOB      |IO_L17P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L7        |                    |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L8        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L9        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L10       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L11       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L12       |                    |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L13       |                    |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L14       |                    |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L15       |                    |DIFFS    |IO_L09N_1/A11            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L16       |vram_dout<2>        |IOB      |IO_L09P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L17       |vram_dout<3>        |IOB      |IO_L10N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L18       |                    |DIFFM    |IO_L10P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M1        |read                |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M2        |                    |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M3        |vram_r              |IOB      |IO_L18N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M4        |dout<5>             |IOB      |IO_L18P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M5        |mapper_ppu_flags<17>|IOB      |IO_L19P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M6        |scanline<6>         |IOB      |IO_L19N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M7        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |                    |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |dout<0>             |IOB      |IO_L12N_2/D6/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M10       |color<0>            |IOB      |IO_L16P_2/M0             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M11       |                    |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M12       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M13       |                    |DIFFS    |IO_L05N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M14       |                    |DIFFM    |IO_L05P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M15       |                    |DIFFM    |IO_L07P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M16       |vram_dout<5>        |IOB      |IO_L07N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M17       |                    |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M18       |                    |DIFFS    |IO_L08N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N1        |ain<0>              |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N2        |ain<1>              |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N3        |                    |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|N4        |cycle<1>            |IOB      |IO_L20P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N5        |mapper_ppu_flags<2> |IOB      |IO_L20N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N6        |                    |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N7        |scanline<8>         |IOB      |IO_L07P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N8        |cycle<7>            |IOB      |IO_L09N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N9        |color<2>            |IOB      |IO_L12P_2/D7/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N10       |vram_dout<0>        |IOB      |IO_L16N_2/DIN/D0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N11       |vram_dout<1>        |IOB      |IO_L18N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N12       |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N13       |                    |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N15       |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N16       |                    |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N17       |                    |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N18       |                    |DIFFM    |IO_L08P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P1        |mapper_ppu_flags<14>|IOB      |IO_L21N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P2        |scanline<3>         |IOB      |IO_L21P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P3        |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P5        |                    |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P6        |scanline<5>         |IOB      |IO_L05N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P7        |vram_din<0>         |IBUF     |IO_L07N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P8        |dout<6>             |IOB      |IO_L09P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P9        |color<5>            |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P10       |color<3>            |IOB      |IO_L15N_2/D1/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P11       |vram_dout<6>        |IOB      |IO_L18P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P12       |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P13       |                    |DIFFM    |IO_L22P_2/A23            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P14       |                    |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P15       |                    |IOB      |IO                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P16       |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P17       |                    |DIFFM    |IO_L06P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P18       |                    |DIFFS    |IO_L06N_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R1        |ain<2>              |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R2        |mapper_ppu_flags<7> |IOB      |IO_L23N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R3        |cycle<5>            |IOB      |IO_L23P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R4        |mapper_ppu_flags<4> |IOB      |IO/VREF_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R5        |mapper_ppu_flags<9> |IOB      |IO_L04P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R6        |mapper_ppu_flags<16>|IOB      |IO_L05P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R7        |vram_din<3>         |IBUF     |IP_L08N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|R8        |color<4>            |IOB      |IO_L10P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R9        |color<1>            |IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R10       |dout<4>             |IOB      |IO_L15P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R11       |vram_dout<7>        |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R12       |                    |DIFFS    |IO_L20N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R13       |                    |DIFFS    |IO_L22N_2/A22            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R14       |                    |DIFFS    |IO_L24N_2/A20            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R15       |                    |DIFFM    |IO_L03P_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R16       |                    |DIFFS    |IO_L03N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R17       |                    |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R18       |                    |DIFFM    |IO_L02P_1/A14            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T1        |scanline<4>         |IOB      |IO_L24N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T2        |mapper_ppu_flags<15>|IOB      |IO_L24P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T3        |cycle<2>            |IOB      |IO_L01N_2/INIT_B         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T4        |mapper_ppu_flags<12>|IOB      |IO_L03N_2/MOSI/CSI_B     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T5        |nmi                 |IOB      |IO_L04N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T6        |                    |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T7        |vram_din<2>         |IBUF     |IP_L08P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|T8        |dout<7>             |IOB      |IO_L10N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T9        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|T10       |vram_din<7>         |IBUF     |IP_L14N_2/M2/GCLK1       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|T11       |                    |DIFFMI   |IP_L17P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T12       |                    |DIFFM    |IO_L20P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T13       |                    |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T14       |                    |DIFFM    |IO_L24P_2/A21            |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T15       |                    |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T16       |                    |DIFFM    |IO_L26P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T17       |                    |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T18       |                    |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|U1        |                    |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U2        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U3        |cycle<0>            |IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U4        |scanline<1>         |IOB      |IO_L03P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U5        |mapper_ppu_flags<19>|IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U6        |vram_din<1>         |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|U7        |                    |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U8        |vram_din<4>         |IBUF     |IP_L11P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|U9        |dout<2>             |IOB      |IO_L13P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|U10       |vram_din<6>         |IBUF     |IP_L14P_2/RDWR_B/GCLK0   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|U11       |                    |DIFFSI   |IP_L17N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U12       |                    |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U13       |                    |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U14       |                    |DIFFSI   |IP_L23N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U15       |                    |DIFFS    |IO_L25N_2/VS1/A18        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U16       |                    |DIFFS    |IO_L26N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U17       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U18       |                    |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|V1        |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|V2        |ce                  |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|V3        |din<7>              |IBUF     |IP_L02N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|V4        |write               |IBUF     |IP_L02P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|V5        |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V6        |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V7        |                    |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V8        |vram_din<5>         |IBUF     |IP_L11N_2/VREF_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|V9        |dout<3>             |IOB      |IO_L13N_2/D3/GCLK15      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V10       |                    |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V11       |dout<1>             |IOB      |IO/M1                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|V12       |                    |DIFFM    |IO_L19P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V13       |                    |DIFFS    |IO_L19N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V14       |                    |DIFFMI   |IP_L23P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V15       |                    |DIFFM    |IO_L25P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V16       |                    |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V17       |                    |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|V18       |                    |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


