Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc spartan3.ucf -p xc3s200-ft256-4
spartan3.ngc spartan3.ngd

Reading NGO file "C:/NESBoy/fpga_nes/nes_cpu/spartan3.ngc" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'clockDcm/OFDDRCPE_INST/Q' is not connected to an
   external port in this design.  A new port 'Q' has been added and is connected
   to this signal.

Annotating constraints to design from ucf file "spartan3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 239512 kilobytes

Writing NGD file "spartan3.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "spartan3.bld"...
