xst -intstyle ise -ifn "C:/NESBoy/fpga_nes/CPU/CPU.xst" -ofn "C:/NESBoy/fpga_nes/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I CPU.ngc CPU.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "C:/NESBoy/fpga_nes/CPU/CPU.xst" -ofn "C:/NESBoy/fpga_nes/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "C:/NESBoy/fpga_nes/CPU/CPU.xst" -ofn "C:/NESBoy/fpga_nes/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "C:/NESBoy/fpga_nes/CPU/CPU.xst" -ofn "C:/NESBoy/fpga_nes/CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/NESBoy/fpga_nes/CPU/CPU.xst" -ofn "C:/NESBoy/fpga_nes/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/NESBoy/fpga_nes/CPU/CPU.xst" -ofn "C:/NESBoy/fpga_nes/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "C:/NESBoy/fpga_nes/CPU/CPU.xst" -ofn "C:/NESBoy/fpga_nes/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "C:/NESBoy/fpga_nes/CPU/CPU.xst" -ofn "C:/NESBoy/fpga_nes/CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/NESBoy/fpga_nes/CPU/CPU.xst" -ofn "C:/NESBoy/fpga_nes/CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/NESBoy/fpga_nes/CPU/CPU.xst" -ofn "C:/NESBoy/fpga_nes/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-4 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
