<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">clockDcm/OFDDRCPE_INST/Q</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">Q</arg>&apos; has been added and is connected to this signal.
</msg>

</messages>

