<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml PPU.twx PPU.ncd -o PPU.twr PPU.pcf

</twCmdLine><twDesign>PPU.ncd</twDesign><twDesignPath>PPU.ncd</twDesignPath><twPCF>PPU.pcf</twPCF><twPcfPath>PPU.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="20"><twSUH2ClkList anchorID="9" twDestWidth="11" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>ain&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.064</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ain&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.400</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.298</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ain&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ce</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.356</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.952</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.173</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.983</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.914</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.931</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.050</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.988</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.756</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.386</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>din&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.439</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.973</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>read</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.068</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vram_din&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.783</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.863</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vram_din&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.681</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vram_din&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.604</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vram_din&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.435</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vram_din&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.118</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vram_din&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vram_din&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.980</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.701</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>vram_din&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.073</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.170</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="20" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "color&lt;0&gt;" twMinTime = "9.263" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "color&lt;1&gt;" twMinTime = "8.231" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.260" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "color&lt;2&gt;" twMinTime = "8.307" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "22.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "color&lt;3&gt;" twMinTime = "9.291" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.046" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "color&lt;4&gt;" twMinTime = "8.795" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "color&lt;5&gt;" twMinTime = "9.051" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cycle&lt;0&gt;" twMinTime = "8.292" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cycle&lt;1&gt;" twMinTime = "7.258" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cycle&lt;2&gt;" twMinTime = "8.302" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cycle&lt;3&gt;" twMinTime = "7.188" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cycle&lt;4&gt;" twMinTime = "6.801" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cycle&lt;5&gt;" twMinTime = "7.361" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cycle&lt;6&gt;" twMinTime = "7.623" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cycle&lt;7&gt;" twMinTime = "7.661" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cycle&lt;8&gt;" twMinTime = "7.554" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.264" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;0&gt;" twMinTime = "7.984" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;1&gt;" twMinTime = "8.055" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;2&gt;" twMinTime = "8.330" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.727" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;3&gt;" twMinTime = "8.534" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.932" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;4&gt;" twMinTime = "7.896" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;5&gt;" twMinTime = "7.977" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "23.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;6&gt;" twMinTime = "7.689" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.260" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dout&lt;7&gt;" twMinTime = "7.274" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;0&gt;" twMinTime = "8.835" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.809" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;1&gt;" twMinTime = "5.073" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;2&gt;" twMinTime = "7.124" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;3&gt;" twMinTime = "7.313" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.962" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;4&gt;" twMinTime = "7.467" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;5&gt;" twMinTime = "6.540" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;6&gt;" twMinTime = "6.801" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;7&gt;" twMinTime = "7.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;8&gt;" twMinTime = "7.004" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;9&gt;" twMinTime = "7.433" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;10&gt;" twMinTime = "7.355" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;11&gt;" twMinTime = "6.721" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;12&gt;" twMinTime = "7.346" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;13&gt;" twMinTime = "6.779" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;14&gt;" twMinTime = "7.049" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;15&gt;" twMinTime = "7.323" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;16&gt;" twMinTime = "7.617" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;17&gt;" twMinTime = "7.666" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;18&gt;" twMinTime = "7.134" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mapper_ppu_flags&lt;19&gt;" twMinTime = "7.714" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nmi" twMinTime = "6.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "scanline&lt;0&gt;" twMinTime = "6.552" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "scanline&lt;1&gt;" twMinTime = "7.797" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "scanline&lt;2&gt;" twMinTime = "6.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "scanline&lt;3&gt;" twMinTime = "7.045" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "scanline&lt;4&gt;" twMinTime = "7.323" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "scanline&lt;5&gt;" twMinTime = "7.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "scanline&lt;6&gt;" twMinTime = "7.466" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "scanline&lt;7&gt;" twMinTime = "6.926" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "scanline&lt;8&gt;" twMinTime = "7.267" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;0&gt;" twMinTime = "8.171" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;1&gt;" twMinTime = "8.155" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;2&gt;" twMinTime = "8.181" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;3&gt;" twMinTime = "8.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;4&gt;" twMinTime = "8.873" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;5&gt;" twMinTime = "7.676" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;6&gt;" twMinTime = "8.325" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;7&gt;" twMinTime = "7.800" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.740" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;8&gt;" twMinTime = "8.087" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;9&gt;" twMinTime = "8.553" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;10&gt;" twMinTime = "7.927" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;11&gt;" twMinTime = "7.515" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;12&gt;" twMinTime = "8.210" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_a&lt;13&gt;" twMinTime = "7.699" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_r" twMinTime = "8.171" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vram_w" twMinTime = "9.738" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>12.623</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="6" twDestWidth="12"><twPad2Pad><twSrc>ain&lt;0&gt;</twSrc><twDest>dout&lt;0&gt;</twDest><twDel>10.515</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;0&gt;</twSrc><twDest>dout&lt;1&gt;</twDest><twDel>10.779</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;0&gt;</twSrc><twDest>dout&lt;2&gt;</twDest><twDel>11.119</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;0&gt;</twSrc><twDest>dout&lt;3&gt;</twDest><twDel>10.635</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;0&gt;</twSrc><twDest>dout&lt;4&gt;</twDest><twDel>10.848</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;0&gt;</twSrc><twDest>dout&lt;5&gt;</twDest><twDel>8.678</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;0&gt;</twSrc><twDest>dout&lt;6&gt;</twDest><twDel>9.402</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;0&gt;</twSrc><twDest>dout&lt;7&gt;</twDest><twDel>9.123</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;0&gt;</twSrc><twDest>vram_r</twDest><twDel>9.387</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;0&gt;</twSrc><twDest>vram_w</twDest><twDel>9.832</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;1&gt;</twSrc><twDest>dout&lt;0&gt;</twDest><twDel>11.027</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;1&gt;</twSrc><twDest>dout&lt;1&gt;</twDest><twDel>11.291</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;1&gt;</twSrc><twDest>dout&lt;2&gt;</twDest><twDel>11.269</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;1&gt;</twSrc><twDest>dout&lt;3&gt;</twDest><twDel>11.147</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;1&gt;</twSrc><twDest>dout&lt;4&gt;</twDest><twDel>11.360</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;1&gt;</twSrc><twDest>dout&lt;5&gt;</twDest><twDel>7.840</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;1&gt;</twSrc><twDest>dout&lt;6&gt;</twDest><twDel>9.946</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;1&gt;</twSrc><twDest>dout&lt;7&gt;</twDest><twDel>9.395</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;1&gt;</twSrc><twDest>vram_r</twDest><twDel>10.202</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;1&gt;</twSrc><twDest>vram_w</twDest><twDel>10.279</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;2&gt;</twSrc><twDest>dout&lt;0&gt;</twDest><twDel>10.930</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;2&gt;</twSrc><twDest>dout&lt;1&gt;</twDest><twDel>11.194</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;2&gt;</twSrc><twDest>dout&lt;2&gt;</twDest><twDel>11.540</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;2&gt;</twSrc><twDest>dout&lt;3&gt;</twDest><twDel>11.050</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;2&gt;</twSrc><twDest>dout&lt;4&gt;</twDest><twDel>11.263</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;2&gt;</twSrc><twDest>dout&lt;5&gt;</twDest><twDel>8.967</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;2&gt;</twSrc><twDest>dout&lt;6&gt;</twDest><twDel>9.460</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;2&gt;</twSrc><twDest>dout&lt;7&gt;</twDest><twDel>9.181</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;2&gt;</twSrc><twDest>vram_r</twDest><twDel>10.493</twDel></twPad2Pad><twPad2Pad><twSrc>ain&lt;2&gt;</twSrc><twDest>vram_w</twDest><twDel>10.209</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;0&gt;</twSrc><twDest>vram_dout&lt;0&gt;</twDest><twDel>8.522</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;1&gt;</twSrc><twDest>vram_dout&lt;1&gt;</twDest><twDel>8.349</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;2&gt;</twSrc><twDest>vram_dout&lt;2&gt;</twDest><twDel>8.694</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;3&gt;</twSrc><twDest>vram_dout&lt;3&gt;</twDest><twDel>8.462</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;4&gt;</twSrc><twDest>vram_dout&lt;4&gt;</twDest><twDel>7.497</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;5&gt;</twSrc><twDest>vram_dout&lt;5&gt;</twDest><twDel>8.048</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;6&gt;</twSrc><twDest>vram_dout&lt;6&gt;</twDest><twDel>7.346</twDel></twPad2Pad><twPad2Pad><twSrc>din&lt;7&gt;</twSrc><twDest>vram_dout&lt;7&gt;</twDest><twDel>7.299</twDel></twPad2Pad><twPad2Pad><twSrc>read</twSrc><twDest>vram_r</twDest><twDel>9.489</twDel></twPad2Pad><twPad2Pad><twSrc>write</twSrc><twDest>vram_w</twDest><twDel>9.312</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Nov 10 18:28:24 2015 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 177 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
